\beamer@sectionintoc {1}{Setup}{3}{0}{1}
\beamer@sectionintoc {2}{What is computer vision ?}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Numeric image representation}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Different technical approaches : old machine learning vs new deep learning techniques}{9}{0}{2}
\beamer@sectionintoc {3}{Hands on OpenCV}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Basic image manipulations}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Edge detection}{15}{0}{3}
\beamer@sectionintoc {4}{Object detection with HAAR cascade classifiers}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{What is HAAR cascade classifiers ?}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Face and eye detection}{27}{0}{4}
\beamer@sectionintoc {5}{Object classification with Convolutional Neural Network}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Convolutional Neural Network}{35}{0}{5}
\beamer@subsectionintoc {5}{2}{Building a face mask detector with custom CNN}{42}{0}{5}
\beamer@sectionintoc {6}{Object detection with YOLO}{43}{0}{6}
